# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Предикаты, так же, как высказывания, принимают два значения: истинное и ложное, 
# поэтому к ним применимы все операции логики высказываний, И к выражению ¬(X ⋁ Y ⋁ Z) в левой части 
# и выражению ¬X ⋀ ¬Y ⋀ ¬Z в правой части тоже. ВОТ и проверим истинность выражения: отрицание дизъюнкции
# есть конъюнкция отрицаний.
for x in [True,False]:
    for y in [True,False]:
        for z in [True,False]:
            a = not (x or y or z)                       
for x in [True,False]:
    for y in [True,False]:
        for z in [True,False]:
            b=  not x and not y and not z
               
def is_predicat(a,b):
    return a==b               


print(is_predicat(a,b), '- значит утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z  "ИСТИНА" для всех значений предикат')
